# ******************************************************************************
#
# sigcalc, significant figures calculations
#
# Copyright 2023 Jeremy A Gray <gray@flyquackswim.com>.
#
# All rights reserved.
#
# SPDX-License-Identifier: GPL-3.0-or-later
#
# ******************************************************************************

[tox]

envlist =
  # Erase old test coverage data.
  clean
  # Python versions.
  py{310,311,312}
  # Generate current test coverage report.
  report
  # Linting
  lint

isolated_build = True
skip_missing_interpreters = True
requires =
    pip>=20.0

[testenv:clean]

# Erase previous test coverage data.

deps = coverage[TOML]
skip_install = true
commands = coverage erase

[testenv:report]

# Generate current test coverage report.

deps = coverage[TOML]
skip_install = true
commands =
  coverage report
  coverage html

[testenv]

# Test supported environments.

deps =
  factory-boy
  hypothesis
  pyfakefs
  pytest
  pytest-cov
commands =
  pytest --doctest-modules --doctest-glob='*.rst' -vvvv --cov sigcalc --cov-report term --cov-report html

[testenv:flake8]

skip_install = True
deps =
    flake8
    flake8-docstrings
commands =
    flake8 sigcalc

[testenv:black]

skip_install = True
deps =
    black
commands =
    black --check --diff sigcalc

[testenv:isort]

skip_install = True
deps =
    isort
commands =
    isort --check --df sigcalc

[testenv:lint]

skip_install = True
deps =
    flake8
    flake8-docstrings
    black
    isort
commands =
    black --check --diff sigcalc
    flake8 sigcalc
    isort --check --df sigcalc

[testenv:lint-fix]

skip_install = True
deps =
    black
    isort
commands =
    black sigcalc
    isort sigcalc
